{
  "SupportAdminPortal": {
    "Enabled": false,
    "Origin": null,
    "ApiBaseUri": null,
    "OidcAuthority": null,
    "OidcAudience": null,
    "OidcClientId": null,
    "OidcClientSecret": null,
    "SessionLifetimeMinutes": 5,
    "ApiTimeoutSeconds": 15,
    "MaximumApiResponseBytes": 262144
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
