{
  "Auth0": {
    "Domain": "dev-4m7moxkl7dikmtf7.us.auth0.com",
    "Audience": "https://api.showvault.app"
  },
  "ConnectionStrings": {
    "Platform": "Host=localhost;Port=5432;Database=showvault;Username=showvault;Password=showvault-dev"
  },
  "AccountInvitations": {
    "Enabled": false,
    "LifetimeHours": 168,
    "ActiveKeyId": null,
    "Keys": [],
    "MaximumCodeBytes": 64
  },
  "Billing": {
    "Enabled": false,
    "Environment": "Sandbox",
    "ProviderApiVersion": "2026-07-29.dahlia",
    "CheckoutLifetimeMinutes": 30,
    "ReturnOrigin": null,
    "Stripe": {
      "SecretKey": null,
      "RequestTimeoutSeconds": 15
    },
    "Offering": {
      "Code": null,
      "DisplayName": null,
      "PlanCode": null,
      "LicenseTypeCode": null,
      "RecurringPriceId": null,
      "LicensePriceId": null,
      "PolicyVersion": null
    },
    "Webhook": {
      "EndpointSecrets": [],
      "TimestampToleranceSeconds": 300,
      "MaximumBodyBytes": 262144,
      "MaximumSignatureHeaderBytes": 2048
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
